\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of dataset used in this work. Lengths shown in this table are the texts following preprocessing.}}{1}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of length of article titles. Mean description shown with verticle red line. Y-axis is logarithmically scaled.}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{2}\protected@file@percent }
\citation{*}
\bibdata{report}
\bibcite{rodriguez:2019}{1}
\bibcite{thota:2018}{2}
\bibcite{monti:2019}{3}
\bibcite{girgis:2018}{4}
\bibcite{popat:2018}{5}
\bibcite{saikh:2020}{6}
\bibcite{singhania:2017}{7}
\bibcite{qawasmeh:2019}{8}
\bibcite{abedalla:2019}{9}
\bibcite{kumar:2020}{10}
\bibcite{zellers:2019}{11}
\bibcite{zhou:2019}{12}
\bibcite{oshikawa:2020}{13}
\bibcite{bhatt:2017}{14}
\bibcite{guo:2019}{15}
\bibstyle{ieeetr}
