\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oshikawa:2020}
\citation{bhatt:2017}
\citation{thota:2018}
\citation{saikh:2020}
\citation{rodriguez:2019}
\citation{kumar:2020}
\citation{popat:2018}
\citation{qawasmeh:2019}
\citation{abedalla:2019}
\citation{kumar:2020}
\citation{rodriguez:2019}
\citation{kumar:2020}
\citation{monti:2019}
\citation{girgis:2018}
\citation{singhania:2017}
\citation{abedalla:2019}
\citation{zellers:2019}
\citation{oshikawa:2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{oshikawa:2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of dataset used in this work. Lengths shown in this table are the texts following preprocessing.}}{3}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{3}{Summary of dataset used in this work. Lengths shown in this table are the texts following preprocessing}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of length of article titles. Mean description shown with verticle red line.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Histogram of length of article titles. Mean description shown with verticle red line}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kernel function used for Parzen Window}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{5}{Methods}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline model results averaged over 5-fold cross validation. Times shown are in seconds. Linear SVM: sklearn implementation of support vector classifier (SVC) with default parameters using a linear kernel. Log Reg: sklearn implementation with default parameters. MLP: sklearn implementation of multilayer perceptron with default parameters. NB: sklearn implementation of naive bayes classifier with default parameters. RBF SVM: sklearn implementation of SVC with default parameters using radial basis function as the kernel.}}{6}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{6}{Baseline model results averaged over 5-fold cross validation. Times shown are in seconds. Linear SVM: sklearn implementation of support vector classifier (SVC) with default parameters using a linear kernel. Log Reg: sklearn implementation with default parameters. MLP: sklearn implementation of multilayer perceptron with default parameters. NB: sklearn implementation of naive bayes classifier with default parameters. RBF SVM: sklearn implementation of SVC with default parameters using radial basis function as the kernel}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces KNN results averaged over 5-fold CV. Times shown are in seconds.}}{7}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{7}{KNN results averaged over 5-fold CV. Times shown are in seconds}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parzen window results averaged over 5-fold CV. Times shown are in seconds.}}{7}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{7}{Parzen window results averaged over 5-fold CV. Times shown are in seconds}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of average accuracy from cross validation versus average computation time from cross validation. Points are labeled by their associated model. Arrows indicate connections between labels and points in congested areas of the plot.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Plot of average accuracy from cross validation versus average computation time from cross validation. Points are labeled by their associated model. Arrows indicate connections between labels and points in congested areas of the plot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Availability}{10}{section.6}\protected@file@percent }
\bibdata{report}
\bibcite{oshikawa:2020}{1}
\bibcite{bhatt:2017}{2}
\bibcite{thota:2018}{3}
\bibcite{saikh:2020}{4}
\bibcite{rodriguez:2019}{5}
\bibcite{kumar:2020}{6}
\bibcite{popat:2018}{7}
\bibcite{qawasmeh:2019}{8}
\bibcite{abedalla:2019}{9}
\bibcite{monti:2019}{10}
\bibcite{girgis:2018}{11}
\bibcite{singhania:2017}{12}
\bibcite{zellers:2019}{13}
\bibstyle{ieeetr}
