This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--empty journal in saikh:2020
Warning--empty journal in zhou:2019
You've used 15 entries,
            1876 wiz_defined-function locations,
            544 strings with 6385 characters,
and the built_in function-call counts, 3771 in all, are:
= -- 308
> -- 229
< -- 0
+ -- 81
- -- 66
* -- 261
:= -- 553
add.period$ -- 16
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 185
empty$ -- 362
format.name$ -- 66
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 49
num.names$ -- 17
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 132
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 17
write$ -- 128
(There were 2 warnings)
