This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--empty journal in saikh:2020
You've used 13 entries,
            1876 wiz_defined-function locations,
            538 strings with 6075 characters,
and the built_in function-call counts, 3393 in all, are:
= -- 286
> -- 192
< -- 0
+ -- 68
- -- 55
* -- 230
:= -- 488
add.period$ -- 14
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 172
empty$ -- 327
format.name$ -- 55
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 43
num.names$ -- 15
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 132
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 15
write$ -- 114
(There was 1 warning)
